# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shiri-bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/macos/Shiri/shiri-bridge/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mdnssd


#############################################
# Order-only phony target for mdnssd

build cmake_object_order_depends_target_mdnssd: phony || CMakeFiles/mdnssd.dir

build CMakeFiles/mdnssd.dir/third_party/mdnssd.c.o: C_COMPILER__mdnssd_Debug /mnt/macos/Shiri/shiri-bridge/third_party/mdnssd.c || cmake_object_order_depends_target_mdnssd
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mdnssd.dir/third_party/mdnssd.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/mnt/macos/Shiri/shiri-bridge/third_party
  OBJECT_DIR = CMakeFiles/mdnssd.dir
  OBJECT_FILE_DIR = CMakeFiles/mdnssd.dir/third_party


# =============================================================================
# Link build statements for STATIC_LIBRARY target mdnssd


#############################################
# Link the static library libmdnssd.a

build libmdnssd.a: C_STATIC_LIBRARY_LINKER__mdnssd_Debug CMakeFiles/mdnssd.dir/third_party/mdnssd.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mdnssd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmdnssd.a
  TARGET_PDB = mdnssd.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shiri-bridge


#############################################
# Order-only phony target for shiri-bridge

build cmake_object_order_depends_target_shiri-bridge: phony || cmake_object_order_depends_target_mdnssd

build CMakeFiles/shiri-bridge.dir/src/main.cpp.o: CXX_COMPILER__shiri-bridge_Debug /mnt/macos/Shiri/shiri-bridge/src/main.cpp || cmake_object_order_depends_target_shiri-bridge
  DEP_FILE = CMakeFiles/shiri-bridge.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/mnt/macos/Shiri/shiri-bridge/src -I/mnt/macos/Shiri/shiri-bridge/third_party
  OBJECT_DIR = CMakeFiles/shiri-bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/shiri-bridge.dir/src

build CMakeFiles/shiri-bridge.dir/src/Discovery.cpp.o: CXX_COMPILER__shiri-bridge_Debug /mnt/macos/Shiri/shiri-bridge/src/Discovery.cpp || cmake_object_order_depends_target_shiri-bridge
  DEP_FILE = CMakeFiles/shiri-bridge.dir/src/Discovery.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/mnt/macos/Shiri/shiri-bridge/src -I/mnt/macos/Shiri/shiri-bridge/third_party
  OBJECT_DIR = CMakeFiles/shiri-bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/shiri-bridge.dir/src

build CMakeFiles/shiri-bridge.dir/src/Shairport.cpp.o: CXX_COMPILER__shiri-bridge_Debug /mnt/macos/Shiri/shiri-bridge/src/Shairport.cpp || cmake_object_order_depends_target_shiri-bridge
  DEP_FILE = CMakeFiles/shiri-bridge.dir/src/Shairport.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/mnt/macos/Shiri/shiri-bridge/src -I/mnt/macos/Shiri/shiri-bridge/third_party
  OBJECT_DIR = CMakeFiles/shiri-bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/shiri-bridge.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target shiri-bridge


#############################################
# Link the executable shiri-bridge

build shiri-bridge: CXX_EXECUTABLE_LINKER__shiri-bridge_Debug CMakeFiles/shiri-bridge.dir/src/main.cpp.o CMakeFiles/shiri-bridge.dir/src/Discovery.cpp.o CMakeFiles/shiri-bridge.dir/src/Shairport.cpp.o | libmdnssd.a || libmdnssd.a
  FLAGS = -g
  LINK_LIBRARIES = libmdnssd.a  -lpthread
  OBJECT_DIR = CMakeFiles/shiri-bridge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shiri-bridge
  TARGET_PDB = shiri-bridge.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/macos/Shiri/shiri-bridge/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/macos/Shiri/shiri-bridge/build && /usr/bin/cmake --regenerate-during-build -S/mnt/macos/Shiri/shiri-bridge -B/mnt/macos/Shiri/shiri-bridge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mdnssd: phony libmdnssd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/macos/Shiri/shiri-bridge/build

build all: phony libmdnssd.a shiri-bridge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
