Format: 3.0 (quilt)
Source: owntone
Binary: owntone
Architecture: any
Version: 29.0.138.gitbd5746c-1+bullseye
Maintainer: Espen Jürgensen <espenjurgensen+raspbian@gmail.com>
Homepage: http://owntone.github.io/owntone-server/
Standards-Version: 3.9.8
Build-Depends: debhelper, autoconf, libtool, gettext, gawk, bison, flex, gperf, libavcodec-dev, libavformat-dev, libavutil-dev, libavfilter-dev, libavahi-client-dev, libsqlite3-dev, libconfuse-dev, libxml2-dev, libplist-dev, libgcrypt11-dev | libgcrypt20-dev, libgpg-error-dev, libasound2-dev, libpulse-dev, zlib1g-dev, libunistring-dev, libevent-dev, libcurl4-openssl-dev | libcurl4-gnutls-dev, libjson-c-dev | libjson0-dev, libprotobuf-c0-dev | libprotobuf-c-dev, libgnutls-dev | libgnutls28-dev, libsodium-dev, libwebsockets-dev
Package-List:
 owntone deb sound optional arch=any
Checksums-Sha1:
 babfbd5da82a652fba6fe71bd0fa03510c0c9f27 5869918 owntone_29.0.138.gitbd5746c.orig.tar.gz
 a12d9021a5d0e8039931bd1a2c93c5b8aced4cda 2920 owntone_29.0.138.gitbd5746c-1+bullseye.debian.tar.xz
Checksums-Sha256:
 8ec8dc8bbd204c07c7108021e34ca81d46431660fb71abf05937fc41ffd91dcf 5869918 owntone_29.0.138.gitbd5746c.orig.tar.gz
 09ea317623d07f8f2e19bc269daa14313cb1ad0771844d2bfb30b69315d06b96 2920 owntone_29.0.138.gitbd5746c-1+bullseye.debian.tar.xz
Files:
 fbf0b3da2c8623bcc6717e94d4f2f840 5869918 owntone_29.0.138.gitbd5746c.orig.tar.gz
 166f9627d25fb46c7242c8038b7f367a 2920 owntone_29.0.138.gitbd5746c-1+bullseye.debian.tar.xz
